<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'/>
    <title>Canadian Elevation</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.39.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.39.0/mapbox-gl.css' rel='stylesheet'/>
    <script src='bower_components/jquery/dist/jquery.min.js'></script>
    <script src='bower_components/bootstrap/dist/js/bootstrap.min.js'></script>
    <script src='data/elevation_places.json'></script>
    <link href='bower_components/bootstrap/dist/css/bootstrap.min.css' rel='stylesheet'/>
    <link href='css/main.css' rel='stylesheet'/>
  </head>

  <body>

    <div class="container">

      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <h2 class="modal-title">Top Peaks Per Province and Territory</h2>
            </div>
            <div class="modal-body">
              <p>Explore the top peaks per province and territory in this interactive map showing Canadian elevation.</p>
              <p>For more information on this map, <a class="info-link" href=''>click here.</a></p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Explore</button>
            </div>
          </div>

        </div>
      </div>

    </div>

    <div class='sidebar'>
      <div class='heading'>
        <h1>Province or Territory</h1>
      </div>
      <div id='listings' class='listings'></div>
    </div>
    <div id='map' class='map'></div>
    <script src='js/main.js'></script>
  </body>

</html>
